# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for fruit in fruits:

    print('{}{}{:>10}'.format(i+1,'.',fruit))
    i+=1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

line1 = [9, 8, 7, 6, 5, 4, 3, 2, 1]
line2 = [1, 2, 3, 4, 5]
for i in line2:
    while i in line1:
        line1.remove(i)
print(line1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

line1 = [9, 8, 7, 6, 5, 4, 3, 2, 1]
line2 = []

for i in line1:
    if i/2 ==0:
        line2.append(i/4)
    else:
        line2.append(i*2)
print('Исходный список: ', line1)
print('Новый список: ', line2)
