# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [1,2,4,0]
print('исходный лист: ', list)
list = [el**2 for el in [1, 2, 4, 0]]
print('результат  возведения в квадрат исходного листа', list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['яблоко', 'груша', 'мандарин', 'дыня']
list2 = ['яблоко', 'дыня', 'нектарин', 'персик']
list_result = [Index_in_list for Index_in_list in set(list1 + list2)]
print('список 1:\n {} \nсписок 2:\n {},\nсписок из повторяющихся фруктов:\n {}' .format(list1, list2, list_result))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
#  Все задачи текущего блока решите с помощью генераторов списков!

import random
from random import  sample
# Генерируем случайный список, свиснул код из https://ru.stackoverflow.com/questions/565846/%D0%9A%D0%B0%D0%BA-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C-%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B8%D0%B7-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85-%D1%86%D0%B5%D0%BB%D1%8B%D1%85-%D1%87%D0%B8%D1%81%D0%B5%D0%BB-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8F-%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5-%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5
# в range(min number, max number, line stright), далее - генерируем случайную длинну листа
list = sample(range(0, 100), random.randint(1, 100))
Newlist = [index for index in list if (index % 3 == 0) and (index > 0) and (index % 4 != 0)]
print(' first list: \n {} \n newlist: \n {}'.format(list, Newlist))
